export const FETCH_ENCODE_SUCCESS = 'FETCH_ENCODE_SUCCESS';
export const FETCH_DECODE_SUCCESS = 'FETCH_DECODE_SUCCESS';
export const CREATE_PRODUCT_SUCCESS = 'CREATE_PRODUCT_SUCCESS';
export const CHANGE_FIELD = 'CHANGE_FIELD';

